# Macropay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/macropay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macropay/controllers/: MoviesViewModel.kt
app/src/main/java/com/example/macropay/model/data/: MicroPayService.kt
app/src/main/java/com/example/macropay/services/networking/request/: MoviesPageRequest.kt
app/src/main/java/com/example/macropay/services/networking/responses/: GenresList.kt  MovieDetailResponse.kt  MoviesList.kt  MoviesResponse.kt
app/src/main/java/com/example/macropay/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/macropay/views/activities/: AuthActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/example/macropay/views/adapters/: MovieAdapter.kt
app/src/main/java/com/example/macropay/views/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: background_movie.xml  facebook_button_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
